<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DarkGreenTheme2022.e1e706e2-05d3-4da9-8754-652cd8ab65f4" Version="3.01" Language="en-US" Publisher="Stephen White (Dragnilar)" />
        <DisplayName>Dark Green Theme 2022</DisplayName>
        <Description xml:space="preserve">Dark Green Theme for Visual Studio 2022, based off of the regular Visual Studio Dark theme</Description>
        <MoreInfo>https://github.com/dragnilar/Custom-Color-Themes</MoreInfo>
        <Icon>visual_studio_green.png</Icon>
        <PreviewImage>visual_studio_green.png</PreviewImage>
        <Tags>Theme</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
